<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.9">
    <title>MI tarjeta</title>
    
</head>

<body>
    <div>
        <img src="xxxxxx alt=foto de perfil">
        <h1>joseph nicolas torres</h1>
        <p>Desarrolo de wed en aprendizaje 👌</p>
        <div>
            <a href="https://www.roblox.com/es/users/8112952611/profile"target="_blank">Roblox</a>
             <a href="https://github.com/josephnicolastorres6-web"target="_blank">Githud</a>
              <a href="xxxxxxxxxxxxxxxx"target="_blank">xxxxxxx</a>
        </div>
    </div>
</body>
</html>